<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Avenir&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v2_2">
    <div class="v2_10">
    </div>
    <div class="v2_25"></div>
    <span class="v2_6">Reset your password</span><span class="v3_3">You recently requested to change your password for your WePlate account. Click on the button below to reset your password. This password reset is only valid for 24 hours.</span><span
        class="v3_10">If you did not request a password reset, please ignore this email.</span><span class="v3_7">Or copy and paste this link into your browser:
shdoshiof.com</span><span class="v3_9">Socials</span><span class="v3_8">Thanks,
The WePlate Team</span>
    <div class="v3_6"><span class="v3_5">Reset your password</span></div>
</div>
</body>
</html> <br/><br/>
<style>* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.v2_2 {
    width: 100%;
    height: 982px;
    background: rgba(248, 248, 248, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v2_10 {
    width: 152px;
    height: 70px;
    background: url("../images/v2_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.699999988079071;
    position: absolute;
    top: 67px;
    left: 680px;
    overflow: hidden;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.v2_25 {
    width: 796px;
    height: 742px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 164px;
    left: 358px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.v2_6 {
    width: 391px;
    color: rgba(96, 96, 96, 1);
    position: absolute;
    top: 214px;
    left: 422px;
    font-family: Avenir;
    font-weight: Heavy;
    font-size: 40px;
    opacity: 1;
    text-align: left;
}

.v3_3 {
    width: 682px;
    color: rgba(96, 96, 96, 1);
    position: absolute;
    top: 276px;
    left: 422px;
    font-family: Avenir;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
}

.v3_10 {
    width: 645px;
    color: rgba(96, 96, 96, 1);
    position: absolute;
    top: 589px;
    left: 422px;
    font-family: Avenir;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
}

.v3_9 {
    width: 68px;
    color: rgba(96, 96, 96, 1);
    position: absolute;
    top: 842px;
    left: 722px;
    font-family: Avenir;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
}

.v3_8 {
    width: 185px;
    color: rgba(96, 96, 96, 1);
    position: absolute;
    top: 654px;
    left: 420px;
    font-family: Avenir;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
}

.v3_6 {
    width: 310px;
    height: 63px;
    background: rgba(255, 57, 57, 1);
    padding: 15px 35px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 401px;
    left: 422px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.v3_5 {
    width: 240px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 15px;
    left: 35px;
    font-family: Avenir;
    font-weight: Black;
    font-size: 24px;
    opacity: 1;
    text-align: center;
}
</style>